{
  "name": "JLMIRROR — Portal de Monitoramento",
  "short_name": "JLMIRROR",
  "description": "Portal de Monitoramento Multi-tenant",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#0d9488",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "url": "/alerts",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Workflows",
      "short_name": "Workflows",
      "url": "/workflows",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
